<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DanhsachcacchudeActivity">

    <androidx.appcompat.widget.Toolbar
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/toolbar_danhsachchude"
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_danhsachchude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>