<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout_search_bai_hat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_seach_baihat"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_search_bai_hat"
        android:layout_below="@id/appbarLayout_search_bai_hat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_khong_du_lieu"
        android:text="Không có dữ liệu bài hát"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="invisible"
        android:textColor="#FF00"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>